{
	"name": "strgen",
	"version": "0.0.3",
	"description": "Generates random strings of a given length from a chosen or given alphabet.",
	"author": "Stefan Bilharz <s.bilharz@web.de>",
	"keywords": ["random string","password","string","generator","random","pw"],
	"homepage": "https://github.com/drd0rk/strgen",
	"bugs": {
		"url": "git://github.com/drd0rk/strgen/issues/"
	},
	"dependencies": {
		"pkginfo": "0.2.x"
	},
	"devDependencies": {
		"coffee-script": "1.2.x",
		"vows": "0.5.x"
	},
	"main": "lib/strgen",
	"directories": {
		"lib": "./lib"
	},
	"licenses": [
		{
		"type": "MIT",
		"url": "http://opensource.org/licenses/mit-license.php"
		}
	],
	"repository": {
     "type": "git",
     "url": "git://github.com/drd0rk/strgen.git"
   },
	"engines": {
		"node": ">=0.6"
	},
	"scripts": {
		"test": "NODE_ENV=test node_modules/.bin/vows --spec test/*.coffee",
		"watch": "node_modules/.bin/coffee -c -w -o lib src"
	}
}
